Independent_sequence_list = [LD_IW_CONTROL_BDW_JobSeq]


{
"LD_IW_CONTROL_BDW_JobSeq":
[
"LD_D2400_CHRG_RECYCLE_ALL_PJob@J240031@C240031%D2400 COSTACCT-BMSIW ETL 01 | RECYCLE_ALL",
"LD_D2400_CHRG_RECYCLE_MTD_PJob@J240032@C240032%D2400 COSTACCT-BMSIW ETL 01 | RECYCLE_MTD",
"LD_D2400_CHRG_EXP2W_ALL_PJob@J240029@C240029%D2400 COSTACCT-BMSIW ETL 01 | EXP2W_ALL",
"LD_D2400_CHRG_MTD_ALL_PJob@J240030@C240030%D2400 COSTACCT-BMSIW ETL 01 | MTD_ALL",
"LD_D2400_CHRG_EXP_ALL_JobSeq@J2400282018@C2400282018%D2400 COSTACCT-BMSIW ETL 01 | CHRG_EXP_ALL%[LD_D2400_CHRG_EXP_ALL_PJob,LD_D2400_CHRG_EXP_ALL_PreChk_PJob]",
"LD_D2400_CHRG_ICA_ALL_JobSeq@J2400252018@C2400252018%D2400 COSTACCT-BMSIW ETL 01 | ICA_ALL%[LD_D2400_CHRG_ICA_ALL_01_PJob,LD_D2400_CHRG_ICA_ALL_02_PJob,LD_D2400_CHRG_ICA_ALL_PreCheck_PJob]"
]
}



